import streamlit as st
import pandas as pd

# フランスの座標
a = {"lat": 46.603354, "lon": 1.888334}

# ヴァルミーの座標
b = {"lat": 49.0136, "lon": 4.9544}

# メイエンの座標
c = {"lat": 49.9929, "lon": 8.2473}

# メニンゲンの座標
d = {"lat": 50.0278, "lon": 10.2254}

# フライブルクの座標
e = {"lat": 47.9990, "lon":7.8421}

#ネールウィルデンの座標
f = {"lat": 51.1657, "lon":6.8770}

# ゾーラヴィーゼンの座標
g = {"lat": 49.7617, "lon":9.9534}

# フリードラントの座標
h = {"lat": 52.5317, "lon":13.3889}

# データフレームにフランスとヴァルミーの座標を追加
df = pd.DataFrame([a,b,c,d,e,f,g,h])

# 地図上にピンを表示
st.map(df)
