import streamlit as st
import pandas as pd

# フランスの座標
1 = {'lat': 46.603354, 'lon': 1.888334}

# ヴァルミーの座標
2 = {'lat': 49.0136, 'lon': 4.9544}

# メイエンの座標
3 = {"lat": 49.9929, "lon": 8.2473}

# メニンゲンの座標
4 = {"lat": 50.0278, "lon": 10.2254}

# フライブルクの座標
5 = {"lat": 47.9990, "lon":7.8421}

#ネールウィルデンの座標
6 = {"lat": 51.1657, "lon":6.8770}

# ゾーラヴィーゼンの座標
7 = {"lat": 49.7617, "lon":9.9534}

# フリードラントの座標
8 = {"lat": 52.5317, "lon":13.3889}

# データフレームにフランスとヴァルミーの座標を追加
df = pd.DataFrame([1,2,3,4,5,6,7,8])

# 地図上にピンを表示
st.map(df)
